PATRICIA:
Iteration 99 statistics:
Max size gain on sequence:
('-dse', 0.11337868480725624)
('-jump-threading', 0.4540295119182747)
('-sroa', 0.9122006841505131)
('-sccp', 14.844649021864212)
('-adce', 2.1621621621621623)
('-jump-threading', 5.524861878453039)
('-adce', 0.5847953216374269)
('-simplifycfg', 0.7352941176470588)
('-prune-eh', 0.0)
('-jump-threading', 0.0)
('-adce', 0.0)
Total size gain: 23.46938775510204 %
Total perf diff: [11.95205479] %



GSM:

('-prune-eh', 0.022472225733507493)
('-mem2reg', 8.148012868241013)
('-simplifycfg', 6.9742899530459)
('-aggressive-instcombine', 0.013152919125988522)
('-instcombine', 0.09208254542464853)
('-simplifycfg', 4.871706249279942)
('-jump-threading', 0.16609283897645288)
('-simplifycfg', 0.027728194374642568)
('-instcombine', 0.33283062041707834)
('-loop-rotate', 0.12522828072006262)
('-simplifycfg', 1.0306586117446335)
('-instcombine', 0.2110929336640456)
('-deadargelim', 0.1128210552294322)
('-dse', 0.960062121666696)
Total size gain: 21.18007275383081 %
Total perf diff: [25.0577651] %

BLOWFISH:

Iteration 99 statistics:
Max size gain on sequence:
('-dse', 1.3748657357679914)
('-aggressive-instcombine', 0.17425397516880856)
('-instcombine', 9.126118263146411)
('-mem2reg', 11.045080737139084)
('-jump-threading', 0.8637559889331264)
('-dse', 0.21782043427949083)
('-sroa', 4.6933624394569895)
('-reassociate', 0.11452294037649416)
('-gvn-hoist', 0.11465424579003942)
('-simplifycfg', 2.8696463160915417)
('-sccp', 0.0)
('-loop-versioning', 0.0)
('-sccp', 0.0)
Total size gain: 27.287862513426425 %
Total perf diff: [-17.83741121] %

BZIP2:
Iteration 99 statistics:
Max size gain on sequence:
('-aggressive-instcombine', 0.11302805293480478)
('-prune-eh', 0.012572883433654465)
('-dce', 0.03772339321922007)
('-instcombine', 3.0536031573816373)
('-mergefunc', 0.0908279944854432)
('-loop-rotate', 1.3376840533125538)
('-dse', 0.026326614561908677)
('-simplifycfg', 1.1455093072631215)
('-dse', 0.03995804405374357)
('-deadargelim', 0.039974016889022135)
('-instcombine', 1.5796050987253187)
('-simplifycfg', 0.013543941625611594)
Total size gain: 7.287169746157832 %
Total perf diff: [18.14637933] %

QSORT:

('-simplifycfg', 1.6457519029006378)
('-instcombine', 0.7529805480025099)
('-dse', 0.3371970495258167)
('-simplifycfg', 1.0150137449777965)
('-mem2reg', 0.5127109591967528)
('-instcombine', 0.687137642258965)
('-aggressive-instcombine', 0.0)
('-deadargelim', 0.0)
Total size gain: 4.854968113556881 %
Total perf diff: [31.62621331] %

CRC32

Iteration 99 statistics:
Max size gain on sequence:
('-instcombine', 0.3508771929824561)
('-simplifycfg', 0.5633802816901409)
('-dse', 0.56657223796034)
('-dse', 0.0)
('-aggressive-instcombine', 0.0)
('-prune-eh', 0.0)
Total size gain: 1.4736842105263157 %
Total perf diff: [42.80814086] %



